<!DOCTYPE html>
<html lang="en">

<head>
    <title>CVDB &mdash; Information</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

</head>
<header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">
    <div class="container">
        <div class="row">
            <div class="col-6 text-left">
                <ul class="social-media">
                    <li><a href="https://www.facebook.com/cvdbjo/" class="p-2"><span class="icon-facebook"></span></a>
                    </li>
                    <li><a href="https://twitter.com/cvdbjo?lang=en" class="p-2"><span class="icon-twitter"></span></a>
                    </li>
                    <li><a href="https://jo.linkedin.com/company/cities-villages-development-bank" class="p-2"><span
                                class="icon-linkedin"></span></a></li>
                    <li><a href="https://www.instagram.com/cvdbjo/" class="p-2"><span class="icon-instagram"></span></a>
                    </li>
                </ul>
            </div>
            <div class="col-6">
                <p class="mb-0 float-right">
                    <span class="mr-3"><a href="tel://#"> <span class="icon-phone mr-2"></span><span
                                class="d-none d-lg-inline-block">080022253</span></a></span>
                    <span><a href="#"><span class="icon-envelope mr-2"></span><span
                                class="d-none d-lg-inline-block">cvdb@cvdb.gov.jo</span></a></span>
                </p>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-6 col-xl-2">
                <img src="images/logo.png" alt="logo">
            </div>

            <div class="col-12 col-md-10 d-none d-xl-block">
                <nav class="site-navigation position-relative text-right" role="navigation">

                    <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li><a href="servlaon.html" class="nav-link">Service Loans</a></li>
                        <li><a href="pay_reqst.html" class="nav-link">Payment Request</a></li>
                        <li><a href="prodloan.html" class="nav-link">Productive Loans</a></li>
                        <li><a href="AboutUs.html" class="nav-link">About Us</a></li>
                    </ul>
                </nav>
            </div>


            <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#"
                    class="site-menu-toggle js-menu-toggle text-black float-right"><span
                        class="icon-menu h3"></span></a></div>

        </div>
    </div>

</header>

<br>

<body>
    
    <div class="col-md-7 mb-5" style="text-align: left;">
    <form action="#" class="p-5 bg-white" style="width: 45%;" class="container">
        <h2 class="h4 text-black mb-5">Requsting Information</h2>
        
        <label class="text-black" for="date">Date of Submitting:</label><br>
        <input class="form-control "type="date" id="date" name="date"><br>
        <label class="text-black" for="applicant">The Applicant Category:</label><br>
        <input type="radio" id="citizen" name="applicant" value="citizen" required>
        <label class="text-black" for="citizen">Citizen</label><br>
        <input type="radio" id="Organization" name="applicant" value="Organization" required>
        <label class="text-black" for="Organization">Organization</label><br><br>
        <label class="text-black" for="Name">Full Name:</label><br>
        <input class="form-control "type="text" id="fname" name="Name" placeholder="first name" required>
        <input class="form-control "type="text" id="sname" name="Name" placeholder="second name">
        <input class="form-control" type="text" id="thname" name="Name" placeholder="third name">
        <input class="form-control" type="text" id="lname" name="Name" placeholder="last name" required><br>
        <label class="text-black" for="id">ID number:</label><br>
        <input class="form-control" type="id" id="IDnum" name="IDnum" required><br>
        <label class="text-black" for="myfile">A Copy Of Identification Card:</label> <br>
        <input class="form-control" type="file" id="myfile" name="myfile" multiple="0" required><br>
        <label class="text-black" for="Governorate">Governorate:</label><br>
        <input class="form-control" type="text" id="Governorate" name="Governorate" required><br>
        <label class="text-black" for="city">City:</label><br>
        <input class="form-control" type="text" id="city" name="city"><br>
        <label class="text-black" for="District">District:</label><br>
        <input class="form-control" type="text" id="District" name="District"><br>
        <label class="text-black" for="phone">Phone number:</label><br>
        <input class="form-control" type="tel" id="phone" name="phone" required> <br>
        <label class="text-black" for="mail">Mailbox number and Location:</label><br>
        <input class="form-control" type="text" id="mail" name="mail"><br>
        <label class="text-black" for="email">E-mail:</label><br>
        <input class="form-control" type="text" id="email" name="email" required><br>
        <label class="text-black" for="purpose">Purpose of the information needed:</label><br>
        <input type="radio" id="study" name="purpose" required>
        <label class="text-black" for="study">Studies and Research</label><br>
        <input type="radio" id="other" name="purpose">
        <label class="text-black" for="other">Others</label><br>
        <label class="text-black" for="send">How to send the Information:</label><br>
        <input type="radio" name="send" id="copy">
        <label class="text-black" for="copy">Photocopy</label><br>
        <input type="radio" name="send" id="cd">
        <label class="text-black" for="cd">CD</label><br>
        <input type="radio" name="send" id="others">
        <label class="text-black" for="others">Others</label><br><br>
        <label class="text-black" for="textarea">Information Needed Subject:</label><br>
        <textarea class="text-black" name="textarea" id="textarea" rows="3" cols="40" required></textarea><br>
        <input href="mailto:ask@cvdb.gov.jo" type="submit" value="Submit" class="btn btn-primary btn-md text-black">
    </form>
</div>

</body>
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-5">
                        <h2 class="footer-heading mb-4">About Us</h2>
                        <p><strong>CVDB</strong> is an independent public establishment concerned in supporting and
                            financing local
                            Municipal Councils in
                            all aspects.
                            CVDB responsible for monitoring the technical and financial performance for all
                            municipal councils, provide
                            technical experience and services including the training of technicians and assists the
                            councils in
                            appointing priorities for productive projects in all aspects in the light of technical
                            studies as well as
                            socioeconomic feasibility.</p>
                    </div>
                    <div class="col-md-3 ml-auto">
                        <h2 class="footer-heading mb-4">Quick Links</h2>
                        <ul class="list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="AboutUs.html">About Us</a></li>
                            <li><a href="gen_manager.html">A Message from the General Manager</a></li>
                            <li><a href="contanctus.html">Contact Us</a></li>
                            <li><a href="laon.html">Requesting A Loan</a></li>
                            <li><a href="info.html">Requesting An Information</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h2 class="footer-heading mb-4">Follow Us</h2>
                        <a href="https://www.facebook.com/cvdbjo/" class="pl-0 pr-3"><span
                                class="icon-facebook"></span></a>
                        <a href="https://twitter.com/cvdbjo?lang=en" class="pl-3 pr-3"><span
                                class="icon-twitter"></span></a>
                        <a href="https://www.instagram.com/cvdbjo/" class="pl-3 pr-3"><span
                                class="icon-instagram"></span></a>
                        <a href="https://jo.linkedin.com/company/cities-villages-development-bank"
                            class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
                <form action="#" method="post" class="footer-subscribe">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control border-secondary text-white bg-transparent"
                            placeholder="Name" aria-label="Enter name" aria-describedby="button-addon2"
                            style="width:25%">
                        <input type="text" class="form-control border-secondary text-white bg-transparent"
                            placeholder="Email" aria-label="Enter Email" aria-describedby="button-addon2"
                            style="width:30%">
                        <div class="input-group-append">
                            <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
       
    </div>
</footer>


</html>